{
  "short_name": "Abhishar",
  "name": "Abhishar Jangir",
  "description": "Portfolio",
  "icons": [
    {
      "src": "https://wwww.nurulislam.dev/static/assets/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://wwww.nurulislam.dev/static/assets/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "https://wwww.nurulislam.dev?utm_source=a2hs",
  "display": "standalone",
  "theme_color": "#fece2f",
  "background_color": "#000000"
}
